/* Media Queries para que sea responsive*/

@media screen and (min-width: 360px) {
  /* header */
  .btns button {
    display: inline-block;
  }
  .btns button:first-child {
    margin-right: 0.4rem;
  }

  .banner {
    padding-top: 3rem;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-content: center;
  }

  .nav-menu {
    display: block;
    width: 100%;
    height: 100vh;
    position: fixed;

    background: var(--baltic-sea);
    padding: 15px;
    top: 100px;
    left: 0;

    transform: translateX(200%);
    transition: all 0.5s cubic-bezier(0.92, 0.01, 0.35, 0.99);
  }

  .nav-menu ul {
    display: flex;
    justify-content: space-around;
    flex-direction: column;
  }

  .nav-menu li a {
    line-height: 9em;
    font-weight: 600;
    text-transform: uppercase;
    color: var(--fire-bush);
  }

  .show-navmenu {
    pointer-events: auto;
    transform: translate(0%);
  }
  /* menu hamburguesa */
  .menu-btn {
    display: block;
  }
}

@media screen and (min-width: 680px) {
  .navbar {
    padding: 1.5rem 3rem !important;
  }
  .nav-menu {
    display: flex;
    width: 300px;
    transform: translateX(-200%);
    border-radius: 6px;
    height: 600px;

    justify-content: flex-start;
    align-items: center;
    display: flex;
  }

  .nav-menu ul {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-left: 24px;
  }

  .nav-menu li {
    display: flex;
    justify-content: space-between;
    list-style: none;
    align-content: center;
  }

  .nav-menu li a {
    font-size: 21px;
    text-transform: none;
    font-weight: 500;
    text-decoration: none;
  }

  .show-navmenu {
    pointer-events: auto;
    transform: translate(7%);
  }
  .menu-btn {
    position: relative;
    overflow: hidden;
    display: block;
  }

  .cart-container {
    width: 480px;
    left: auto;
    right: 3rem;
  }
  .product-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
  }
}

@media screen and (min-width: 992px) {
  .navbar {
    padding: 1.5rem 6rem !important;
  }
  .cart-container {
    right: 6rem;
  }
  .banner {
    padding-top: 0;
    display: grid;
    grid-template-columns: 55% 45%;
    align-content: center;
  }
  .banner-content {
    text-align: left;
  }
  .product-list {
    grid-template-columns: repeat(3, 1fr);
  }
  .footer-banner {
    text-align: left;
  }
  .footer-banner .text {
    width: 60%;
  }
  .footer-banner .btn {
    margin-left: 0;
  }
}

@media screen and (min-width: 1200px) {
  .navbar {
    padding: 1.5rem 14rem !important;
  }
  .cart-container {
    right: 14rem;
  }
  .banner-content h1 {
    font-size: 3.5rem;
  }
  .product-list {
    grid-template-columns: repeat(4, 1fr);
  }
}
